mode=development

# This line is a comment because it stats with '#'

#Blockchain configuration

wahlblock.port=8080

#Third Party configuration

third_party.host=localhost
third_party.port=3000

third_party.validation=http://${third_party.host}:${third_party.port}/api/v1/validation

# Placeholders here, they will be resolved at runtime
server.url=http://${third_party.host}:${third_party.port}/